plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.10' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

allprojects {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    // 생성자/메서드 파라미터 이름 보존 (Spring 바인딩·Jackson 등에서 사용)
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add("-parameters")
    }
}

// 공통 버전 (모든 서브프로젝트에서 BOM 버전 해결용)
ext {
    springBootVersion = '3.3.10'
    springCloudVersion = '2023.0.3'
    otelVersion = "1.33.3"
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }
}

subprojects {
    plugins.withId('org.springframework.boot') {
        configurations {
            otelAgent
        }

        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter-actuator'
            runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
            runtimeOnly "io.opentelemetry.javaagent:opentelemetry-javaagent:${otelVersion}"

            otelAgent "io.opentelemetry.javaagent:opentelemetry-javaagent:${otelVersion}"

            implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

            testImplementation 'org.springframework.boot:spring-boot-starter-test'
            testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

            // Testcontainers (버전은 Spring Boot BOM에서 관리)
            testImplementation 'org.testcontainers:testcontainers'
            testImplementation 'org.testcontainers:junit-jupiter'
        }

        dependencyManagement {
            imports {
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            }
        }

        tasks.register("copyOtelAgent", Copy) {
            from(configurations.otelAgent)
            into(layout.buildDirectory.dir("otel"))
        }

        jar {
            enabled = false
        }
    }
}
