plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common:HttpResponse')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    //db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}
