dependencies {
    implementation project(':common:HttpResponse')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    //db
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //LocalDateTime serialize
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
