plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common:HttpResponse')
    implementation project(':common:check-auth')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    //db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //LocalDateTime serialize
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // http request
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    //test
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:mysql'
}
