plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common:HttpResponse')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    //db
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //LocalDateTime serialize
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
