plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common:HttpResponse')
    implementation project(':common:check-auth')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //encryption
    implementation 'com.google.guava:guava:31.1-jre'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // http request
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation 'io.github.openfeign.form:feign-form-spring:3.8.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

