plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common:HttpResponse')
    implementation project(':common:check-auth')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    //db
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
